ena
configure terminal
! ********Cambiar al que esta conectado con el router 0******
interface Serial0/0/0
 ip address 11.11.11.16 255.255.255.252
 no shutdown
exit
end


!Cambiar al que va a la PC
ena
conf t 
interface gi 0/0
no shutdown
ip add 210.5.5.254 255.255.255.0
exit
end



!////////////////////DHCP
enable
configure terminal
! Excluir la dirección del gateway y cualquier otra que se desee reservar
ip dhcp excluded-address 210.5.5.254

! Crear el pool DHCP para la red 210.5.5.0/24
ip dhcp pool POOL_LAN_R5
 network 210.5.5.0 255.255.255.0
 default-router 210.5.5.254
 exit
 end
 