license boot module c2900 technology-package securityk9
do write
do reload

! Entrar a modo de configuración
enable
configure terminal

! Configuración de DHCP
ip dhcp excluded-address 10.10.11.126
ip dhcp excluded-address 10.10.10.254
ip dhcp pool POOL_VLAN10_DATOS
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.254
exit
ip dhcp pool POOL_VLAN15_DATOS
 network 10.10.11.0 255.255.255.128
 default-router 10.10.11.126
exit

! Configuración de Interfaces
interface GigabitEthernet0/0
 no ip address
 no shutdown
exit

interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.10.10.254 255.255.255.0
 no shutdown
exit

interface GigabitEthernet0/0.15
 encapsulation dot1Q 15
 ip address 10.10.11.126 255.255.255.128
 no shutdown
exit

interface GigabitEthernet0/0.100
 encapsulation dot1Q 100 native
 no ip address
 no shutdown
exit

interface GigabitEthernet0/0.105
 encapsulation dot1Q 105
 no ip address
 no shutdown
exit

interface Serial0/0/0
 ip address 11.11.11.2 255.255.255.252
 no shutdown
exit

! Configuración de OSPF
router ospf 1
 log-adjacency-changes
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.11.0 0.0.0.127 area 0
 network 10.10.12.0 0.0.0.31 area 0
 network 11.11.11.0 0.0.0.3 area 0
exit

! VPN
ip local pool VPNpool 10.10.10.10 10.10.10.14
aaa new-model
aaa authentication login VPNuser local
aaa authorization network VPNgroup local
username grecia secret cisco
crypto isakmp policy 10
 hash sha
 authentication pre-share
 group 5
exit
crypto isakmp client configuration group VPNuser
 key cisco
 pool VPNpool
exit
crypto ipsec transform-set VPNset esp-aes esp-sha-hmac
crypto dynamic-map dynamicmap 5
 set transform-set VPNset
 reverse-route
exit
crypto map VPNstatic client configuration address respond
crypto map VPNstatic client authentication list VPNuser
crypto map VPNstatic isakmp authorization list VPNgroup
crypto map VPNstatic 30 ipsec-isakmp dynamic dynamicmap
interface Serial0/0/0
 crypto map VPNstatic
exit

ip local pool VPNpool 10.10.10.15 10.10.10.19
aaa new-model
aaa authentication login VPNuser local
aaa authorization network VPNgroup local
username ISC05C secret cisco
crypto isakmp policy 10
 hash sha
 authentication pre-share
 group 5
exit
crypto isakmp client configuration group VPNuser
 key cisco
 pool VPNpool
exit
crypto ipsec transform-set VPNset esp-aes esp-sha-hmac
crypto dynamic-map dynamicmap 5
 set transform-set VPNset
 reverse-route
exit
crypto map VPNstatic client configuration address respond
crypto map VPNstatic client authentication list VPNuser
crypto map VPNstatic isakmp authorization list VPNgroup
crypto map VPNstatic 30 ipsec-isakmp dynamic dynamicmap
interface Serial0/0/0
 crypto map VPNstatic
exit