! Entrar a modo de configuración
enable
configure terminal

! Creación de VLANs
vlan 40
 name DATOS_VLAN40
exit
vlan 45
 name DATOS_VLAN45
exit
vlan 100
 name VLAN_NATIVA
exit
vlan 105
 name ADMINISTRATIVA
exit

! Configuración de Puertos Troncales
interface range FastEthernet0/1 - 3
 switchport mode trunk
 switchport trunk native vlan 100
exit

! Configuración de Puertos de Acceso
interface range FastEthernet0/4 - 10
 switchport mode access
 switchport access vlan 40
exit

interface range FastEthernet0/11 - 23
 switchport mode access
 switchport access vlan 45
exit

interface FastEthernet0/24
 switchport mode access
 switchport access vlan 105
exit

! Configuración de Interfaz Virtual (SVI) para administración
interface Vlan105
 ip address 10.10.12.125 255.255.255.224
 no shutdown
exit

end