! Entrar a modo de configuración
enable
configure terminal

! Creación de VLANs (implícita en la asignación de puertos, pero es buena práctica)
vlan 10
 name DATOS_VLAN10
exit
vlan 15
 name DATOS_VLAN15
exit
vlan 100
 name VLAN_NATIVA
exit
vlan 105
 name ADMINISTRATIVA
exit

! Configuración de Puertos Troncales
interface range FastEthernet0/1 - 3
 switchport mode trunk
 switchport trunk native vlan 100
exit

! Configuración de Puertos de Acceso
interface range FastEthernet0/4 - 10
 switchport mode access
 switchport access vlan 10
exit

interface range FastEthernet0/11 - 23
 switchport mode access
 switchport access vlan 15
exit

interface FastEthernet0/24
 switchport mode access
 switchport access vlan 105
exit

! Configuración de Interfaz Virtual (SVI) para administración
interface Vlan105
 ip address 10.10.12.29 255.255.255.224
 no shutdown
exit

end