--------ISP
ena
conf t
interface serial 0/1/0
ip address 172.15.1.1 255.255.255.252
no shutdown 
exit
interface serial 0/1/1
ip address 172.15.1.5 255.255.255.252
no shutdown 
exit

hostname ISP
enable secret class
banner motd # Acceso no autorizado prohibido #
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
service password-encryption

router ospf 1
network 172.15.1.0 0.0.0.3 area 0
network 172.15.1.4 0.0.0.3 area 0
end

--------R1
ena
conf t
interface serial 0/1/0
ip address 172.15.1.2 255.255.255.252
no shutdown 
exit
interface gigabitethernet0/0
ip address 10.10.10.254 255.255.255.0
no shutdown 
exit

hostname R1
enable secret class
banner motd # Acceso no autorizado prohibido #
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
service password-encryption

router ospf 1
network 10.10.10.0 0.0.0.255 area 0
network 172.15.1.0 0.0.0.3 area 0
end

---------R2
ena
conf t
interface serial 0/1/0
ip address 172.15.1.6 255.255.255.252
no shutdown 
exit
interface gigabitethernet0/0
ip address 10.10.11.254 255.255.255.0
no shutdown 
exit

hostname R2
enable secret class
banner motd # Acceso no autorizado prohibido #
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
service password-encryption

router ospf 1
network 10.10.11.0 0.0.0.255 area 0
network 172.15.1.4 0.0.0.3 area 0
end
